{
    "name": "Gameplay.Features.UnitFeature",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "Scellecs.Morpeh",
        "Gameplay.Features.MovingFeature",
        "Gameplay.Features.Common",
        "Gameplay.Features.PlayerFeature",
        "Gameplay.Features.ViewFeature",
        "GameCore",
        "UniTask",
        "Unity.Addressables",
        "Gameplay.Features.AnimationFeature"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}