{
    "name": "LastSynapse.Modules.UIComponents",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "UniTask.DOTween",
        "DOTween.Modules",
        "UniTask.TextMeshPro",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}