{
    "name": "Controllers.Implementation",
    "rootNamespace": "",
    "references": [
        "Controllers.Abstraction",
        "LastSynapse.Modules.Common",
        "UniTask",
        "Domain",
        "DAL.Runtime",
        "Presentation.Abstraction",
        "Presentation.Implementation",
        "LastSynapse.Modules.Infrastructure",
        "LastSynapse.Modules.MVPPassiveView.Runtime",
        "LastSynapse.Modules.Common.WindowFsm.Runtime",
        "Infrastructure.Abstraction",
        "AddressablesContentController",
        "VContainer",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}