{
    "name": "GameCore",
    "rootNamespace": "",
    "references": [
        "LastSynapse.Modules.Infrastructure",
        "UniTask",
        "VContainer",
        "LastSynapse.Modules.Common.WindowFsm.Runtime",
        "Unity.Addressables",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "LastSynapse.Modules.Common",
        "DAL.Runtime",
        "AddressablesContentController",
        "Unity.TextMeshPro",
        "LastSynapse.Modules.MVPPassiveView.Runtime",
        "LastSynapse.Modules.UIComponents",
        "Scellecs.Morpeh",
        "Cinemachine",
        "Gameplay.Common",
        "Gameplay.Features.ViewFeature",
        "Gameplay.Features.Common",
        "Gameplay.Features.InputFeature",
        "Gameplay.Features.MovingFeature",
        "Gameplay.Features.AnimationFeature"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}