{
    "name": "GameCore",
    "rootNamespace": "",
    "references": [
        "Agava.WebUtility",
        "LastSynapse.Modules.Infrastructure",
        "UniTask",
        "VContainer",
        "LastSynapse.Modules.Common.WindowFsm.Runtime",
        "Unity.Addressables",
        "UniTask.Addressables",
        "Unity.ResourceManager",
        "LastSynapse.Modules.Common",
        "DAL.Runtime",
        "AddressablesContentController",
        "Unity.TextMeshPro",
        "LastSynapse.Modules.MVPPassiveView.Runtime",
        "LastSynapse.Modules.UIComponents"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}